<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="jiahe">


  <meta name="subtitle" content="只 争 朝 夕">


  <meta name="description" content="一个在github上搭建的个人博客">



<title>JVM | 嘉和望岗</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="嘉和望岗" />
          嘉和望岗
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        JVM
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/qjh04">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        JVM
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-09-02</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>13 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>3.8k words</span>
          </span>
                  
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><strong>什么是JVM</strong></p>
<ul>
<li>Java Virtual Machine 是Java虚拟机。</li>
<li>JVM本质上是一个运行在计算机上的程序，职责是运行Java字节码文件。</li>
<li>因为计算机只能运行机器码，所以Java虚拟机负责将字节码转化为机器码。</li>
<li>JVM可以自动为对象和方法分配内存，具有自动的垃圾回收机制，回收不再使用的对象。</li>
</ul>
<p><strong>JVM的功能</strong></p>
<p>JVM包含：内存管理、解释执行虚拟机指令、即时编译三大功能。</p>
<p><strong>Java虚拟机的组成</strong></p>
<ul>
<li><p>类加载器：把字节码文件的内容加载到内存中。</p>
</li>
<li><p>运行时数据区域（JVM管理的内存）：负责管理JVM使用到的内存，比如创建对象和销毁对象。</p>
</li>
<li><p>执行引擎：即时编译器、解释器、垃圾回收器。执行引擎负责本地接口的调用。</p>
</li>
<li><p>本地接口。native方法，用C++编写。</p>
</li>
</ul>
<p><strong>字节码文件的组成</strong></p>
<ul>
<li>基础信息：包含魔数、字节码文件对应的Java版本号，访问标识。父类和接口。</li>
<li>常量池：保存了字符串常量，类或接口名，字段名主要在字节码指令中使用。</li>
<li>字段：当前类或接口声明的字段信息。</li>
<li>方法：当前类或接口声明的方法信息字节码指令。</li>
<li>属性：类的属性，比如源码的文件名内部类的列表等。</li>
</ul>
<p><strong>常量池和方法</strong></p>
<p>常量池作用：避免相同内容重复定义，节省空间。</p>
<p>在常量池中存放1份字符串，在别处引用，节省空间。</p>
<p>常量池中的数据都有一个编号，编号从1开始。在字段或字节码指令中通过编号可以快速的找到对应的数据。</p>
<p>字节码指令中通过编号引用到常量池的过程称之为符号引用。</p>
<h3 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h3><p><strong>类的生命周期加载阶段</strong></p>
<p>根据类的全限定名把字节码文件的内容加载并转换成合适的数据放入内存中，存放在方法区和堆上。</p>
<p>加载，链接，初始化，使用，卸载。</p>
<p><strong>加载阶段：</strong></p>
<ol>
<li><p>加载阶段第一步是类加载器根据类的全限定名通过不同渠道（本地文件，通过网络传输的类，动态代理生成）以二进制流的方式获取字节码信息。</p>
</li>
<li><p>类加载器在加载完类之后，Java虚拟机会将字节码中的信息保存到方法区中。</p>
</li>
<li><p>生成一个InstanceKlass对象，保存类的所有信息，里面还包含实现特定功能比如多态的信息。</p>
</li>
<li><p>Java虚拟机还会在堆中生成一份与方法区中数据类似的java.lang.Class对象。作用是在Java代码中获取类的信息以及存储静态字段的数据。</p>
</li>
</ol>
<p><strong>链接阶段：</strong></p>
<ul>
<li>验证阶段：对魔数、版本号等进行验证，一般不需要程序员关注。</li>
<li>准备阶段：为静态变量分配内存并设置初始值。</li>
<li>解析阶段：将常量池中的符号引用（编号）替换为直接引用（内存地址）。</li>
</ul>
<p><strong>初始化阶段：</strong></p>
<p>执行静态代码块和静态变量的赋值。</p>
<p>初始化阶段会执行静态代码块中的代码，并为静态变量赋值。</p>
<p>初始化阶段会执行字节码文件中clinit（class init类的初始化）部分的字节码指令。</p>
<p>以下几种方式会导致类的初始化：</p>
<ul>
<li><p>访问一个类的静态变量或者静态方法（如果变量时final修饰的并且等号右边是常量不会触发初始化，因为在连接阶段会直接赋常量值）</p>
</li>
<li><p>调用Class.forName(String className)</p>
</li>
<li><p>new一个该类的对象时。</p>
</li>
<li><p>执行Main方法的当前类。</p>
</li>
</ul>
<p><strong>类加载器的分类</strong></p>
<p>类加载器ClassLoader：是Java虚拟机提供给应用程序去实现获取类和接口字节码数据的技术。负责在类加载过程中的字节码获取并加载到内存中。通过加载字节码数据放入内存转换成byte[]，接下来调用虚拟机底层方法将byte[]转换成方法区和堆中的数据。</p>
<ul>
<li>虚拟机底层实现（c++)<ul>
<li>启动类加载器</li>
</ul>
</li>
<li>Java实现（Java）<ul>
<li>扩展类加载器</li>
<li>应用程序加载器</li>
<li>自定义加载器</li>
</ul>
</li>
</ul>
<p><strong>双亲委派机制</strong><br>Java虚拟机中有多个类加载器，双亲委派机制的核心是解决一个类到底由谁加载的问题。</p>
<ol>
<li>保证类加载的安全性：通过双亲委派机制避免恶意代码替换JDK中的核心类库。</li>
<li>避免重复加载：双亲委派机制可以避免同一个类多次加载。</li>
</ol>
<p>双亲委派机制：<br>当一个类加载器接收到加载类的任务时，会自底向上查看类是否加载过，如果加载过加载流程就结束了，把类的class对象返回即可；如果所有的加载器都没加载过，就会层层向上委派查看是否加载过，如果都没加载过，就会由顶向下尝试进行加载，如果一个类加载器，发现这个类在自己的加载路径中，就会选择去加载这个类。</p>
<p>一个类优先由启动类加载器加载，加载不了才交给扩展类加载器处理。因为底层代码是用C++编写。如果类加载器返回的是null，说明是启动类加载器加载，因为启动类加载器底层是用C++编写。每个Java实现的类加载器中保存了一个成员变量叫“父”Parent类加载器，可以理解为它的上级，不是继承关系。</p>
<p><strong>打破类的双亲委派机制 自定义类加载器</strong></p>
<p>为什么打破：比如一个Tomcat程序中可以运行多个Web应用，如果两个应用中出现了相同限定名的类，比如Servlet类，Tomcat要保证这两个类都能加载并且它们应该是不同的类。</p>
<p>ClassLoader的原理：</p>
<ol>
<li>loadClass方法是类加载的入口，提供了双亲委派机制，内部会调用findClass。根据全限定名去找到类，并把类的二进制信息加载进来。</li>
<li>findClass由类加载器子类实现，获取二进制数据调用defineClass，比如URLClassLoader会根据文件路径去获取类文件中的二进制数据。</li>
<li>defineClass在堆和方法区上创建包含类信息的对象。做一些类名的校验，然后调用虚拟机底层的方法将字节码信息加载到虚拟机内存中。</li>
<li>resolveClass执行类生命周期中的连接阶段。</li>
</ol>
<p>所以打破双亲委派自定义类加载器重写loadClass方法即可。</p>
<p><strong>打破类的双亲委派机制 线程上下文类加载器</strong></p>
<p>JDBC使用了DriverManager来管理项目中引入的不同数据库的驱动，比如mysql、oracle驱动。</p>
<p>DriverManager属于rt.jar是启动类加载器加载的。而用户jar包中的驱动需要由应用类加载器加载，这就违反了双亲委派机制。</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><p>Java虚拟机在运行Java程序过程中管理的内存区域，称之为运行时数据区。</p>
<ul>
<li>线程不共享：创建一个线程每个线程里都有一份<strong>程序计数器、Java虚拟机栈、本地方法栈</strong>对应的数据，自己的数据由自己维护，其它线程不能访问对方线程中的数据。</li>
<li>线程共享：放入任何数据，每个线程都能访问数据，共享。<strong>方法区、堆</strong>。</li>
</ul>
<p><strong>程序计数器（Program Counter Register）：</strong>也叫PC寄存器，每个线程会通过程序计数器来记录接下来要执行的字节码指令的地址。程序计数器可以控制程序指令的进行，实现分支、跳转、异常等逻辑。在多线程的情况下，Java虚拟机需要通过程序计数器（线程不共享）记录CPU切换前执行到哪一句指令并继续解释运行。</p>
<p>因为每个线程只存储一个固定长度的内存地址，程序计数器不会发生内存溢出。程序员无需对程序计数器做任何处理。</p>
<p><strong>Java虚拟机栈（Java Virtual Machine Stack）：</strong>采用栈的数据结构来管理方法调用中的基本数据。先进后出（First In Last Out），每一个方法的调用使用一个栈帧来保存。当某个方法执行完栈帧就会被弹出。Java虚拟机栈随着线程的创建而创建，而回收则会在线程的销毁时进行。由于方法可能会在不同线程中执行，每个线程都有一个自己的虚拟机栈。</p>
<p>栈帧的组成：</p>
<ul>
<li><p>局部变量表：作用是在运行过程中存放所有的局部变量。</p>
</li>
<li><p>操作数栈：是栈帧中虚拟机在执行指令过程中用来存放临时数据的一块区域。</p>
</li>
<li><p>帧数据：包含动态链接、方法出口、异常表的引用。</p>
</li>
<li><p>局部变量表：作用是在方法执行过程中存放所有的局部变量。编译成字节码文件时就可以确定局部变量表的内容。</p>
</li>
</ul>
<p>栈内存溢出</p>
<p>Java虚拟机如果栈帧过多，占用内存超过栈内存可以分配的最大大小就会出现内存溢出。Java虚拟机内存溢出时会出现StackOverflowError的错误。</p>
<p><strong>堆内存</strong></p>
<p>一般Java程序中堆内存是空间最大的一块的内存区域，创建出来的对象都存在于堆上。栈上的局部变量表中，可以存放堆上对象的引用。静态变量也可以存放堆对象的引用，通过静态变量就可以实现对象在线程之间的共享。堆内存大小具有上限，当一直向堆中放入对象达到上限之后，会抛出OutOfMemory的错误。</p>
<p><strong>方法区的实现</strong></p>
<p>方法区是虚拟机中的虚拟概念，每款Java虚拟机在实现上各不相同。方法区是存放基础信息的位置，线程共享，主要包含三部分内容：</p>
<ul>
<li><p>类的元信息：保存了所有类的基本信息。方法区是用来存储每个类的基本信息（元信息），一般称为InstanceKlass对象。在类的加载阶段完成。InstanceKlass对象包含：基本信息，常量池，字段，方法，虚方法表。注意常量池和方法在虚拟机中会被单独摘出来，用单独的内存去存放，而在InstanceKlass中仅仅存储的是引用。</p>
</li>
<li><p>运行时常量池：保存了字节码文件中的常量池内容。方法区除了存储类的元信息外，还存储了运行时的常量池。常量池中存放的是字节码中的常量池内容。字节码文件通过编号查表的方式找到常量，被称为静态常量池。当常量池加载到内存中后，可以通过内存地址快速定位到常量池的内容，这种叫作运行时常量池。</p>
</li>
<li><p>字符串常量池：保存了字符串常量。、</p>
</li>
</ul>
<p><strong>直接内存</strong></p>
<p>JDK8后方法区的内容存在直接内存的元空间中。直接内存不在虚拟机规范中存在，所以并不属于java运行时的内存区域。在JDK1.4后引入NIO机制，使用直接内存。Java堆中的对象如果不再使用要回收，回收时会影响对象的创建和使用。IO操作比如读文件，需要先把文件读入直接内存（缓冲区）再把数据复制到Java堆中。现在直接放入直接内存即可（减少了一次数据复制的开销），Java堆上维护直接内存的引用，减少数据复制开销。</p>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><p><strong>自动垃圾回收</strong></p>
<p>内存泄露指的是不再使用的对象在系统中未被回收，内存泄露的积累导致内存溢出。Java中为了简化对象的释放，引入了自动的垃圾回收（Garbage Collection简称GC）机制。通过垃圾回收器来对不再使用的对象完成自动的回收，垃圾回收器主要负责对堆上内存进行回收</p>
<ul>
<li>优点：降低程序员实现难度，降低对象回收bug的可能性。</li>
<li>缺点：程序员无法控制内存回收的及时性。</li>
</ul>
<p>自动垃圾回收，应用场景：</p>
<ul>
<li>解决系统僵死的问题。与频繁的垃圾回收有关。</li>
<li>性能优化。对垃圾回收器性能优化。</li>
<li>高频面试题：常见的垃圾回收器</li>
</ul>
<p><strong>线程不共享的部分</strong>（程序计数器、Java虚拟机栈、本地方法栈）</p>
<p>不需要使用垃圾回收机制进行回收。都是伴随线程的创建而创建，线程的销毁而销毁。方法的栈帧在执行完之后会自动弹出栈并释放掉对应的内存。</p>
<p><strong>方法区回收</strong></p>
<p>方法区中能回收的内容主要就是不再使用的类。判断一个类可以被卸载，需要同时满足下面三个条件：</p>
<ol>
<li>此类所以实例对象都被回收，在堆中不存在任何该类的实例对象和子类对象。</li>
<li>加载类的类加载器已经被回收。</li>
<li>该类对应的java.lang.Class对象没有在任何地方被引用。</li>
</ol>
<p>如果需要手动触发垃圾回收，可以调用System.gc()方法。调用System.gc()方法并不一定会立即回收垃圾，仅仅向JAVA虚拟机发送一个垃圾回收的请求，具体是否需要执行垃圾回收Java虚拟机会自行判断。</p>
<p><strong>可达性分析法</strong></p>
<p>可达性分析将对象分为2类：垃圾回收的根对象（GC Root）和普通对象。对象与对象之间存在引用关系。如果从某个对象到GC Root对象是可达的，对象就不可被回收。可被称为GC Root的对象有</p>
<ul>
<li>线程Thread对象（创建线程之后，整个线程对象），引用线程栈帧中的方法参数、局部变量等。</li>
<li>系统类加载器加载的java.lang.Class对象。</li>
<li>监视器对象，用来保存同步锁synchronized关键字持有的对象。</li>
<li>本地方法调用时使用的全局对象。</li>
</ul>
<p><strong>常见引用类型</strong></p>
<p>强引用、软引用、弱引用、虚引用、终结器引用</p>
<ul>
<li>强引用：最常见的引用类型，由可达性分析算法来判断</li>
<li>软引用：对象在没有强引用的情况下，且内存不足时会被GC</li>
<li>弱引用：不管内存是否充足，都会被GC</li>
<li>虚引用：用于通知直接内存区谁被回收了</li>
<li>终结器引用：对象回收时可以自救，不建议使用</li>
</ul>
<p><strong>垃圾回收算法的评价标准</strong></p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2024/08/29/MySQL/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          MySQL
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
