<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="jiahe">


  <meta name="subtitle" content="待到山花烂漫时...">


  <meta name="description" content="一个在github上搭建的个人博客">



<title>在线职业技能培训平台 | 个人学习博客</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="个人学习博客" />
          个人学习博客
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        在线职业技能培训平台
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/qjh04">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        在线职业技能培训平台
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-10-24</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>5 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.5k words</span>
          </span>
                  
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h2 id="项目二-在线职业技能培训平台"><a href="#项目二-在线职业技能培训平台" class="headerlink" title="项目二 在线职业技能培训平台"></a>项目二 在线职业技能培训平台</h2><h3 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h3><p>基于黑马微服务项目天机学堂</p>
<p>文档地址：[天机学堂]:<a target="_blank" rel="noopener" href="https://b11et3un53m.feishu.cn/wiki/wikcnrigEuKkRaba6YaZubSuINf">https://b11et3un53m.feishu.cn/wiki/wikcnrigEuKkRaba6YaZubSuINf</a></p>
<h3 id="第二章-数据库设计"><a href="#第二章-数据库设计" class="headerlink" title="第二章 数据库设计"></a>第二章 数据库设计</h3><h3 id="第三章-后端设计"><a href="#第三章-后端设计" class="headerlink" title="第三章 后端设计"></a>第三章 后端设计</h3><p>微服务项目，后端分模块描述，模块下面描述接口、工具类等。</p>
<h4 id="第一节-接口模块"><a href="#第一节-接口模块" class="headerlink" title="第一节 接口模块"></a>第一节 接口模块</h4><p>本节主要定义一些Feign接口、实体类、Caffeine缓存，用于微服务内部通信，传递对象信息等。</p>
<h4 id="第二节-权限模块"><a href="#第二节-权限模块" class="headerlink" title="第二节 权限模块"></a>第二节 权限模块</h4><h4 id="第三节-通用模块"><a href="#第三节-通用模块" class="headerlink" title="第三节 通用模块"></a>第三节 通用模块</h4><h4 id="第四节-课程模块"><a href="#第四节-课程模块" class="headerlink" title="第四节 课程模块"></a>第四节 课程模块</h4><h4 id="第五节-数据模块"><a href="#第五节-数据模块" class="headerlink" title="第五节 数据模块"></a>第五节 数据模块</h4><h4 id="第六节-考试模块"><a href="#第六节-考试模块" class="headerlink" title="第六节 考试模块"></a>第六节 考试模块</h4><h4 id="第七节-网关模块"><a href="#第七节-网关模块" class="headerlink" title="第七节 网关模块"></a>第七节 网关模块</h4><h4 id="第八节-学习模块"><a href="#第八节-学习模块" class="headerlink" title="第八节 学习模块"></a>第八节 学习模块</h4><h5 id="一、利用Redis加RabbitMQ合并写请求，减少数据库压力"><a href="#一、利用Redis加RabbitMQ合并写请求，减少数据库压力" class="headerlink" title="一、利用Redis加RabbitMQ合并写请求，减少数据库压力"></a>一、利用Redis加RabbitMQ合并写请求，减少数据库压力</h5><p>背景：</p>
<p>课表里的每节课都有学习进度，当前功能为提交学习进度。如考试、听课进度等，考试提交后直接保存记录即可。麻烦的是课程进度，因为每过几秒前端就会提交一次学习进度来保证记录进度的准确性。如果每次提交进度都要走数据库的话，在高并发的情况下势必会压垮数据库。所以有了该想法。</p>
<p>总体实现：</p>
<ul>
<li>前端提交本小节参数后会先判断是考试还是视频，走各自的分支后返回是否完成本小节，完成本小节会走完成逻辑；<ul>
<li>考试：新增一条学习记录，将参数注入后，插入表即可。然后返回完成本小节。</li>
<li>视频：先查看数据库是否存在该观看记录，如果不存在会先插入一条观看记录然后返回未完成。如果存在判断是否未为第一次完成既状态为未完成且当前学习进度已经超过百分之五十，如果是只会更新记录然后清除Redis中的缓存，返回已完成。如果未超过百分之五十或者已经完成会走下面逻辑，返回未完成。<ul>
<li>未超百分之五十：封装一条学习记录，然后交给缓存服务。先更新一下Redis中的学习记录，方便后续读取视频记录。然后将该记录放入MQ中，MQ是一个延迟消息队列，到一定时间取出消息和Redis中的判断学习记录是否发生变化，变了证明用户并没有退出观看不需要写入数据库中，没变证明用户已经停止了观看，将该数据写入数据库中。</li>
</ul>
</li>
<li>完成：根据课表查询该课程总小节信息，如果当前完成小节已经大于等于总小节数，需跟更新语句一起更新记录内容。更新内容包括学习状态、最后一次学习时间、最后一次学习小节id、学习小节总数等内容，然后向MQ中发送一条关于积分的消息。</li>
</ul>
</li>
</ul>
<p>消息队列实现：</p>
<ul>
<li>创建一个延迟交换机： 使用 RabbitMQ 的插件或创建一个 TTL（Time-To-Live）策略来实现延迟处理。例如，可以创建一个死信交换机（DLX），并将其设置为接收过期的消息。</li>
<li>配置消息队列： 在你的 RabbitMQ 中，创建一个队列并设置适当的参数。可以使用 <code>x-message-ttl</code> 参数来指定消息在队列中保留的时间，过期后将消息发送到 DLX。</li>
<li>发送延迟消息： 在你的 Java 代码中，将消息发送到创建的队列中。确保设置 TTL（如10秒后过期），这样消息在队列中的时间达到 TTL 时会被转发到死信队列。</li>
<li>消费死信队列中的消息： 创建一个消费者来监听死信队列，并处理这些消息。这样可以实现延迟任务的处理。</li>
</ul>
<h5 id="二、使用RabbitMQ将回复、点赞等消息异步发送到对应的服务"><a href="#二、使用RabbitMQ将回复、点赞等消息异步发送到对应的服务" class="headerlink" title="二、使用RabbitMQ将回复、点赞等消息异步发送到对应的服务"></a>二、使用RabbitMQ将回复、点赞等消息异步发送到对应的服务</h5><p>背景：</p>
<p>为了调动学生学习热情该项目设立了排行榜功能，而排行榜靠积分排名，积分靠平时的课程学习、每日签到、回复问答、课程笔记等积累。学生完成这些任务后就可以获得一定的积分，但是每天都有限制。当前服务是学习微服务，而像评论这种功能并没有在当前模块下，为了模块间降低耦合度，引入了RabbitMQ异步发送消息消费消息。</p>
<p>在上面提到了回复回答，既然可以回复回答就要让优质评论显示在前面，实现这个可以用点赞。而点赞记录该服务可以保存但是点赞数是在其他服务上的，所以点赞功能又需要独立于其他服务实现。</p>
<p>积分实现：</p>
<ul>
<li>学习积分：在上面合并写请求亮点中，已经说明了在完成视频观看的任务后会发送一条消息，消费者收到后会根据其加分类型自动转到加分功能实现。</li>
<li>评论积分、签到积分：在该业务处详细描述。</li>
<li>主要消费实现：该功能接收三个参数用户id，分数和添加类型。会根据类型判断是否有上限，如果有上限已经超了就不加了，还未超保存未超的分数。累加到总积分中，为了算历史排行榜等。</li>
</ul>
<p>点赞实现：</p>
<ul>
<li>点赞数变更时，通过MQ通知业务方，业务方就可以更新自己的点赞数量了。并且还避免了点赞系统与业务方的耦合。</li>
</ul>
<h4 id="第九节-媒体模块"><a href="#第九节-媒体模块" class="headerlink" title="第九节 媒体模块"></a>第九节 媒体模块</h4><h4 id="第十节-消息模块"><a href="#第十节-消息模块" class="headerlink" title="第十节 消息模块"></a>第十节 消息模块</h4><h4 id="第十一节-支付模块"><a href="#第十一节-支付模块" class="headerlink" title="第十一节 支付模块"></a>第十一节 支付模块</h4><h4 id="第十二节-促销模块"><a href="#第十二节-促销模块" class="headerlink" title="第十二节 促销模块"></a>第十二节 促销模块</h4><h4 id="第十三节-评论模块"><a href="#第十三节-评论模块" class="headerlink" title="第十三节 评论模块"></a>第十三节 评论模块</h4><h4 id="第十四节-搜索模块"><a href="#第十四节-搜索模块" class="headerlink" title="第十四节 搜索模块"></a>第十四节 搜索模块</h4><h4 id="第十五节-交易模块"><a href="#第十五节-交易模块" class="headerlink" title="第十五节 交易模块"></a>第十五节 交易模块</h4><h4 id="第十六节-用户模块"><a href="#第十六节-用户模块" class="headerlink" title="第十六节 用户模块"></a>第十六节 用户模块</h4>
  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2024/11/03/%E7%AE%97%E6%B3%95/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          算法
        </a>
      
    </div>
    <div>
      
        <a href="/2024/10/08/%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9D%80/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          网站集合
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
