<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="jiahe">


  <meta name="subtitle" content="待到山花烂漫时...">


  <meta name="description" content="一个在github上搭建的个人博客">



<title>在线职业技能培训平台 | 个人学习博客</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="个人学习博客" />
          个人学习博客
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        在线职业技能培训平台
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/qjh04">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        在线职业技能培训平台
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-11-09</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>14 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>4.3k words</span>
          </span>
                  
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h2 id="项目二-在线职业技能培训平台"><a href="#项目二-在线职业技能培训平台" class="headerlink" title="项目二 在线职业技能培训平台"></a>项目二 在线职业技能培训平台</h2><h3 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h3><p>基于黑马微服务项目天机学堂</p>
<p>文档地址：[天机学堂]:<a target="_blank" rel="noopener" href="https://b11et3un53m.feishu.cn/wiki/wikcnrigEuKkRaba6YaZubSuINf">https://b11et3un53m.feishu.cn/wiki/wikcnrigEuKkRaba6YaZubSuINf</a></p>
<h3 id="第二章-简历项目亮点解析"><a href="#第二章-简历项目亮点解析" class="headerlink" title="第二章 简历项目亮点解析"></a>第二章 简历项目亮点解析</h3><p><strong>第一点：</strong>结合Nacos和Gateway实现网关路由表热更新，减少频繁切换路由策略带来的影响，提高系统的灵活性。</p>
<p> <strong>1. 背景</strong></p>
<p>​	在微服务架构中，网关（Gateway）负责请求的统一入口，转发到具体服务。但在业务需求变更时，可能	需要调整路由配置，比如增加新服务、灰度发布等。如果直接改动 <code>application.yml</code> 配置文件，每次修改	都需要重启网关，影响业务连续性。因此，我们结合 <strong>Nacos 作为配置中心</strong>，让 Spring Cloud Gateway 的	路由规则 <strong>动态更新</strong>，提高系统灵活性。</p>
<p> <strong>2. 具体实现</strong></p>
<ul>
<li>在 Nacos 中存储网关路由配置</li>
<li>Gateway 监听 Nacos 配置变更，实时刷新路由规则</li>
</ul>
<p><strong>3. 优势</strong></p>
<ul>
<li>无缝更新：路由变更时，服务不需要重启，减少运维成本。</li>
<li>高扩展性：可以动态增加新微服务，支持灰度发布、A&#x2F;B 测试等场景。</li>
<li>减少故障风险：路由问题可在 Nacos 直接修改，网关自动适配，提高系统容错性。</li>
</ul>
<hr>
<p><strong>第二点：</strong>针对高并发场景下用户视频进度和积分记录频繁写入的问题，采用Redis缓存和RabbitMQ合并写方案，将数据库写入压力降低了60%，支持了10万用户的同时在线学习。</p>
<p><strong>1.背景：</strong>	</p>
<p>学习记录就是用户当前学了哪些小节，以及学习到该小节的进度如何。而小节类型分为考试、视频两种。</p>
<ul>
<li>考试比较简单，只要提交了就说明这一节学完了。</li>
<li>视频比较麻烦，需要记录用户的播放进度，进度超过50%才算学完。因此视频播放的过程中需要不断提交播放进度到服务端，而服务端则需要保存学习记录到数据库。</li>
</ul>
<p><strong>2.问题：</strong></p>
<ul>
<li>直接写数据库会造成高并发压力（每秒上万次写入）。</li>
<li>数据库可能出现性能瓶颈，导致延迟或数据丢失。</li>
<li>事务开销大，每次更新都需要加锁影响性能。</li>
</ul>
<p><strong>3.介绍合并写之前的方案：</strong></p>
<ul>
<li>用户提交学习请求，判断是测评还是视频。<ul>
<li>测评：已完成小节数加一，判断该课程是否学完，学完需修改状态。</li>
<li>视频：判断是否第一次提交，非第一次在原有记录上记录即可，然后判断是否学完且状态为未学完。如果是第一次提交还要创建学习记录。</li>
</ul>
</li>
<li>优化之后的方案，将视频进度存储在Redis中，每次都操作内存而非MySQL的外存。<ul>
<li>测评：同上。</li>
<li>视频：查询视频缓存存在否，不存在创建缓存。判断记录是否存在，同上。判断是否学完，学完了需要删除缓存保证数据一致性。</li>
</ul>
</li>
<li>视频记录还需持久化到数据库中。<ul>
<li>假如一个视频时长为20分钟，我们从头播放至15分钟关闭，每隔15秒提交一次播放进度，大概需要提交60次请求。但是下一次我们再次打开该视频续播的时候，肯定是从最后一次提交的播放进度来续播。也就是说续播进度之前的N次播放进度都是没有意义的，都会被覆盖。既然如此，我们完全没有必要定期把这些播放进度写到数据库，只需要将用户最后一次提交的播放进度写入数据库即可。<ul>
<li>如何判断是最后一次提交呢？每当前端提交播放记录时，我们可以设置一个延迟任务并保存这次提交的进度。等待20秒后（因为前端每15秒提交一次，20秒就是等待下一次提交），检查Redis中的缓存的进度与任务中的进度是否一致。</li>
<li>视频进度一致，说明用户不在观看视频，可以将视频进度写入到数据库中，这里用RabbitMQ异步将视频进度写入数据库中。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>4、总结：</strong></p>
<ul>
<li>用 Redis 缓存存用户进度，减少数据库 QPS</li>
<li>用 RabbitMQ 异步合并写，降低 MySQL 压力</li>
<li>最终支持 10 万用户同时在线，写入压力下降 60%</li>
</ul>
<hr>
<p><strong>第三点：</strong>为支持多业务模块（如回答点赞、笔记点赞）的需求，重新设计Redis点赞数据结构，减少50%的新功能开发工作量，提高了系统的模块化能力。</p>
<p><strong>1、背景</strong></p>
<p>我们已经实现了学习辅助中的互动问答功能，不过存在一个问题，仅仅靠老师来给学生回答问题存在一些弊端：</p>
<ul>
<li>老师可能忙不过来</li>
<li>难以调动所有学员互动热情</li>
<li>互动的氛围感较差</li>
</ul>
<p>因此，产品提出了新的需求：当热心用户或者老师给学生回答了问题以后，所有学员可以给自己心仪的回答点赞，点赞越高，排名也越靠前。这样一来，用户回答和评论的欲望就会增加，网站的活跃度也会越来越高。</p>
<p><strong>2、实现</strong></p>
<p>数据结构：</p>
<p>​	点赞系统存储两个记录一个是点赞记录，一个是点赞数。也有两种业务，一类是评论，一类是笔记。</p>
<ul>
<li>在重新设计Redis存储结构之前是用MySQL存储的。共用一个点赞记录表和不同的业务表进行耦合。</li>
<li>设计Redis存储结构之后。set集合存储点赞记录，key为业务id，value为用户id。zset集合存储点赞数，key为业务类型，member为业务id，score为该业务id的点赞数。当我们点赞或取消赞时只对Redis进行操作。</li>
</ul>
<p>数据持久化：</p>
<p>​	通过xxl-job定时任务，定期将数据持久化到数据库中。</p>
<hr>
<p><strong>第四点：</strong>设计并实现了基于 Redis ZSet 的实时排行榜系统，确保用户实时查看最新排名；通过 XXL-JOB 定时任务定期生成历史榜单，使用户能够追踪历史数据，提升了排行榜的功能丰富度和用户体验。</p>
<p><strong>1、背景</strong></p>
<p>之前实现由积分功能，每个用户可以通过签到、发帖、评论、听课等获取积分，系统可以按照当前赛季或历史赛季得到的分进行一个排名。</p>
<p><strong>2、实现</strong></p>
<ul>
<li>实时排行榜：<ul>
<li>实现该功能需要记录两种数据，一种得分记录，一种是用户的总得分（当前赛季）。得分记录直接存储到数据库中，用户的总得分存储在Redis中的zset里用于排名。</li>
</ul>
</li>
<li>历史排行榜：<ul>
<li>积分排行榜是分赛季的，每一个月是一个赛季。因此每到每个月的月初，就会进入一个新的赛季。所有用户的积分应该清零，重新累积。所以需要先持久化到数据库中在将Redis中的清零。但问题是，随着时间的推移，用户数量的激增，历史榜单中的数据也会越来越大。如果都存到一张表中是不现实的。</li>
<li>设置一个定时任务，每到月初的时候创建上月的榜单。主要流程为获取上月时间，获取赛季id，创建表，持久化数据。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第三章-数据库设计"><a href="#第三章-数据库设计" class="headerlink" title="第三章 数据库设计"></a>第三章 数据库设计</h3><h3 id="第四章-后端设计"><a href="#第四章-后端设计" class="headerlink" title="第四章 后端设计"></a>第四章 后端设计</h3><p>微服务项目，后端分模块描述，模块下面描述接口、工具类等。</p>
<h4 id="第一节-接口模块"><a href="#第一节-接口模块" class="headerlink" title="第一节 接口模块"></a>第一节 接口模块</h4><p>本节主要定义一些Feign接口、实体类、Caffeine缓存，用于微服务内部通信，传递对象信息等。</p>
<h4 id="第二节-权限模块"><a href="#第二节-权限模块" class="headerlink" title="第二节 权限模块"></a>第二节 权限模块</h4><h4 id="第三节-通用模块"><a href="#第三节-通用模块" class="headerlink" title="第三节 通用模块"></a>第三节 通用模块</h4><h4 id="第四节-课程模块"><a href="#第四节-课程模块" class="headerlink" title="第四节 课程模块"></a>第四节 课程模块</h4><h4 id="第五节-数据模块"><a href="#第五节-数据模块" class="headerlink" title="第五节 数据模块"></a>第五节 数据模块</h4><h4 id="第六节-考试模块"><a href="#第六节-考试模块" class="headerlink" title="第六节 考试模块"></a>第六节 考试模块</h4><h4 id="第七节-网关模块"><a href="#第七节-网关模块" class="headerlink" title="第七节 网关模块"></a>第七节 网关模块</h4><h4 id="第八节-学习模块"><a href="#第八节-学习模块" class="headerlink" title="第八节 学习模块"></a>第八节 学习模块</h4><h5 id="一、利用Redis加RabbitMQ合并写请求，减少数据库压力"><a href="#一、利用Redis加RabbitMQ合并写请求，减少数据库压力" class="headerlink" title="一、利用Redis加RabbitMQ合并写请求，减少数据库压力"></a>一、利用Redis加RabbitMQ合并写请求，减少数据库压力</h5><p>背景：</p>
<p>课表里的每节课都有学习进度，当前功能为提交学习进度。如考试、听课进度等，考试提交后直接保存记录即可。麻烦的是课程进度，因为每过几秒前端就会提交一次学习进度来保证记录进度的准确性。如果每次提交进度都要走数据库的话，在高并发的情况下势必会压垮数据库。所以有了该想法。</p>
<p>总体实现：</p>
<ul>
<li>前端提交本小节参数后会先判断是考试还是视频，走各自的分支后返回是否完成本小节，完成本小节会走完成逻辑；<ul>
<li>考试：新增一条学习记录，将参数注入后，插入表即可。然后返回完成本小节。</li>
<li>视频：先查看数据库是否存在该观看记录，如果不存在会先插入一条观看记录然后返回未完成。如果存在判断是否未为第一次完成既状态为未完成且当前学习进度已经超过百分之五十，如果是只会更新记录然后清除Redis中的缓存，返回已完成。如果未超过百分之五十或者已经完成会走下面逻辑，返回未完成。<ul>
<li>未超百分之五十：封装一条学习记录，然后交给缓存服务。先更新一下Redis中的学习记录，方便后续读取视频记录。然后将该记录放入MQ中，MQ是一个延迟消息队列，到一定时间取出消息和Redis中的判断学习记录是否发生变化，变了证明用户并没有退出观看不需要写入数据库中，没变证明用户已经停止了观看，将该数据写入数据库中。</li>
</ul>
</li>
<li>完成：根据课表查询该课程总小节信息，如果当前完成小节已经大于等于总小节数，需跟更新语句一起更新记录内容。更新内容包括学习状态、最后一次学习时间、最后一次学习小节id、学习小节总数等内容，然后向MQ中发送一条关于积分的消息。</li>
</ul>
</li>
</ul>
<p>消息队列实现：</p>
<ul>
<li>创建一个延迟交换机： 使用 RabbitMQ 的插件或创建一个 TTL（Time-To-Live）策略来实现延迟处理。例如，可以创建一个死信交换机（DLX），并将其设置为接收过期的消息。</li>
<li>配置消息队列： 在你的 RabbitMQ 中，创建一个队列并设置适当的参数。可以使用 <code>x-message-ttl</code> 参数来指定消息在队列中保留的时间，过期后将消息发送到 DLX。</li>
<li>发送延迟消息： 在你的 Java 代码中，将消息发送到创建的队列中。确保设置 TTL（如10秒后过期），这样消息在队列中的时间达到 TTL 时会被转发到死信队列。</li>
<li>消费死信队列中的消息： 创建一个消费者来监听死信队列，并处理这些消息。这样可以实现延迟任务的处理。</li>
</ul>
<h5 id="二、使用RabbitMQ将回复、点赞等消息异步发送到对应的服务"><a href="#二、使用RabbitMQ将回复、点赞等消息异步发送到对应的服务" class="headerlink" title="二、使用RabbitMQ将回复、点赞等消息异步发送到对应的服务"></a>二、使用RabbitMQ将回复、点赞等消息异步发送到对应的服务</h5><p>背景：</p>
<p>为了调动学生学习热情该项目设立了排行榜功能，而排行榜靠积分排名，积分靠平时的课程学习、每日签到、回复问答、课程笔记等积累。学生完成这些任务后就可以获得一定的积分，但是每天都有限制。当前服务是学习微服务，而像评论这种功能并没有在当前模块下，为了模块间降低耦合度，引入了RabbitMQ异步发送消息消费消息。</p>
<p>在上面提到了回复回答，既然可以回复回答就要让优质评论显示在前面，实现这个可以用点赞。而点赞记录该服务可以保存但是点赞数是在其他服务上的，所以点赞功能又需要独立于其他服务实现。</p>
<p>积分实现：</p>
<ul>
<li>学习积分：在上面合并写请求亮点中，已经说明了在完成视频观看的任务后会发送一条消息，消费者收到后会根据其加分类型自动转到加分功能实现。</li>
<li>评论积分、签到积分：在该业务处详细描述。</li>
<li>主要消费实现：该功能接收三个参数用户id，分数和添加类型。会根据类型判断是否有上限，如果有上限已经超了就不加了，还未超保存未超的分数。累加到总积分中，为了算历史排行榜等。</li>
</ul>
<p>点赞实现：</p>
<ul>
<li>点赞数变更时，通过MQ通知业务方，业务方就可以更新自己的点赞数量了。并且还避免了点赞系统与业务方的耦合。</li>
</ul>
<h4 id="第九节-媒体模块"><a href="#第九节-媒体模块" class="headerlink" title="第九节 媒体模块"></a>第九节 媒体模块</h4><h4 id="第十节-短信模块"><a href="#第十节-短信模块" class="headerlink" title="第十节 短信模块"></a>第十节 短信模块</h4><h4 id="第十一节-支付模块"><a href="#第十一节-支付模块" class="headerlink" title="第十一节 支付模块"></a>第十一节 支付模块</h4><h4 id="第十二节-促销模块"><a href="#第十二节-促销模块" class="headerlink" title="第十二节 促销模块"></a>第十二节 促销模块</h4><h4 id="第十三节-点赞模块"><a href="#第十三节-点赞模块" class="headerlink" title="第十三节 点赞模块"></a>第十三节 点赞模块</h4><h5 id="一、重构点赞系统"><a href="#一、重构点赞系统" class="headerlink" title="一、重构点赞系统"></a>一、重构点赞系统</h5><p>背景：</p>
<p>点赞可用于多处，如问答评论点赞、课堂笔记点赞等。那么就不可能每一个功能实现一个点赞功能，我们将其抽离出来形成一个通用的点赞系统，提高代码复用性。</p>
<p>实现：</p>
<ul>
<li>点赞或取消点赞：<ul>
<li>点赞逻辑：根据传入的业务id查询Redis中的一个SET结构存储的列表，将当前用户加入该列表即可。</li>
<li>取消点赞逻辑：根据传入的业务id查询Redis中的一个SET结构存储的列表，判断当前用户是否为列表中的元素，如果是删除。</li>
<li>点赞或取消点赞完且不报错之后会统计当前业务id的总点赞数，将其存储在Redis中的一个ZSET集合中。</li>
</ul>
</li>
<li>查询当前用户当前页面点赞内容：<ul>
<li>遍历业务id集合，根据业务id在Redis中查找相关SET集合，然后判断当前用户id是否为集合元素。将返回是的业务id添加到结果集返回给前端。前端根据后端返回的结果点亮点赞标记。</li>
</ul>
</li>
</ul>
<h5 id="二、定时将点赞总数同步到数据库（某个业务ID的点赞总数）"><a href="#二、定时将点赞总数同步到数据库（某个业务ID的点赞总数）" class="headerlink" title="二、定时将点赞总数同步到数据库（某个业务ID的点赞总数）"></a>二、定时将点赞总数同步到数据库（某个业务ID的点赞总数）</h5><p>背景：</p>
<p>上面讲的点赞功能的实现都是在Redis中操作，目的是为了提高并发量。但是数据不能一直保存在Redis中，还是要持久化到数据库，尽管Redis有RDB和AOF等持久化功能。</p>
<p>实现：</p>
<ul>
<li>定时发送：每20秒钟执行一次持久化功能。因为点赞系统是抽离出来的，独立于每一个业务的。所以循环将每个业务类型下的N条数据读取到一个DTO中，该DTO记录了每个业务id的点赞总数量。将DTO收集到一个列表中，然后通过消息队列将该数据列表发送到各个业务模块中进行保存。有一个细节在读取的时候同步移除在Redis中的记录。</li>
<li>接收：这里拿回答举例，回答服务地下的监听者监听消息队列发送来的消息，一有消息发送到会将发送来的列表遍历封装在本服务里的DTO列表中，然后交给持久化层将其持久化到数据库。</li>
</ul>
<h5 id="三、定时将点赞记录同步到数据库中（持久化点赞记录）"><a href="#三、定时将点赞记录同步到数据库中（持久化点赞记录）" class="headerlink" title="三、定时将点赞记录同步到数据库中（持久化点赞记录）"></a>三、定时将点赞记录同步到数据库中（持久化点赞记录）</h5><p>背景：</p>
<p>到现在，我们已经完成了减少对数据库的访问将点赞暂时存储在Redis中，将Redis中每个评论或者笔记的点赞数量发回给对应的服务并将其点赞总数量进行保存。但是我们并没有将具体的点赞记录持久化到数据库，而是修改了点赞数据结构从而只在Redis中记录点赞人、点赞目标、点赞类型等，我们缺少了添加时间等日志信息。我想这并无大碍，如果后续加入了如短视频平台中的点赞记录需要按时间进行排序在从插入数据库的时机进行考虑。</p>
<p>实现：</p>
<p>同上面将点赞总数发送到消息队列中一样，我们不需要发送到对应的服务，所以将业务id保留，根据其查询Redis中点赞人信息。而我们的记录需要点赞人(USERID)、点赞目标(BIZID)、点赞类型都已经有了，还剩两个时间就插入当前时间即可，时间不是特别重要。还有不要忘了将Redis中的记录删除。</p>
<h4 id="第十四节-搜索模块"><a href="#第十四节-搜索模块" class="headerlink" title="第十四节 搜索模块"></a>第十四节 搜索模块</h4><h4 id="第十五节-交易模块"><a href="#第十五节-交易模块" class="headerlink" title="第十五节 交易模块"></a>第十五节 交易模块</h4><h4 id="第十六节-用户模块"><a href="#第十六节-用户模块" class="headerlink" title="第十六节 用户模块"></a>第十六节 用户模块</h4>
  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2024/11/30/%E7%AE%97%E6%B3%95/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          算法
        </a>
      
    </div>
    <div>
      
        <a href="/2024/10/02/%E5%A5%B6%E8%8C%B6%E5%A4%96%E5%8D%96/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          奶茶外卖
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
