<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="jiahe">


  <meta name="subtitle" content="待到山花烂漫时...">


  <meta name="description" content="一个在github上搭建的个人博客">



<title>奶茶外卖 | 个人学习博客</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="个人学习博客" />
          个人学习博客
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        奶茶外卖
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/qjh04">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        奶茶外卖
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-10-02</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>20 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>6.1k words</span>
          </span>
                  
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h2 id="项目一-奶茶外卖"><a href="#项目一-奶茶外卖" class="headerlink" title="项目一   奶茶外卖"></a>项目一   奶茶外卖</h2><h3 id="第一章-简介"><a href="#第一章-简介" class="headerlink" title="第一章 简介"></a>第一章 简介</h3><p>整合苍穹外卖和黑马点评，根据真实业务，包装出来的全新项目。根据角色分为两大块用户端和管理端。用户端业务有注册登录、点餐下单（购物车管理）、发布评价、点赞系统、优惠券秒杀、查询最近门店等。管理端业务有员工管理、奶茶管理、订单管理等。</p>
<p>技术栈：Spring Boot、Spring MVC、Mybatis、MySQL、Redis、RabbitMQ</p>
<p>项目亮点：</p>
<ul>
<li>Redis共享session登录注册</li>
<li>查询奶茶列表缓存（根据售卖情况列表排序）</li>
<li>优惠券秒杀设计</li>
<li>查询距离用户最近的门店</li>
</ul>
<h3 id="第二章-简历项目亮点解析"><a href="#第二章-简历项目亮点解析" class="headerlink" title="第二章 简历项目亮点解析"></a>第二章 简历项目亮点解析</h3><hr>
<p><strong>亮点一：</strong>使用 Redis 存储奶茶商品和评价等高频访问数据，将查询效率提高近30倍。结合延迟双删解决缓存与数据库数据不一致。</p>
<ul>
<li>数据访问场景与缓存必要性<ul>
<li>说明奶茶商品和评价数据的访问频率非常高，数据库直接查询容易成为瓶颈。</li>
<li>介绍Redis作为内存数据库，低延迟和高吞吐的特性，非常适合存储高频访问数据。</li>
</ul>
</li>
<li>缓存对查询效率的提升<ul>
<li>讲解使用Redis缓存数据后，如何减少磁盘I&#x2F;O和数据库查询压力，从而将查询效率提高近30倍。</li>
<li>可以提及内存读取与磁盘读取的速度差异，以及缓存命中率对性能的正面影响。</li>
</ul>
</li>
<li>数据一致性问题<ul>
<li>说明在缓存与数据库数据交互过程中，存在数据不一致的问题，特别是在数据更新时，缓存可能会出现脏数据。</li>
<li>强调这一问题在高并发场景下的影响，以及为什么必须解决。</li>
</ul>
</li>
<li>延迟双删策略的原理与实现<ul>
<li>解释第一步删除缓存，然后更新数据库，接着等待一段延迟时间后，再次删除缓存的流程。</li>
<li>分析该策略如何解决并发场景下由于缓存重建带来的数据不一致问题。</li>
<li>可以补充说明延迟时间的选取和风险防控，如如何避免短时间内出现脏数据。</li>
</ul>
</li>
</ul>
<p>示例：</p>
<p>​	在我们的奶茶派送项目中，奶茶商品和评价的数据访问频率非常高，直接从数据库查询会导致磁盘I&#x2F;O压力大、响应时间长，从而影响用户体验。因此，我们引入了Redis缓存，将这些高频数据存储在内存中，从而将查询效率提升近30倍。解释一下30倍怎么来的：</p>
<ol>
<li><strong>数据库查询与缓存响应的速度差异</strong>，数据库查询往往涉及磁盘I&#x2F;O，响应时间通常在数十毫秒甚至更高，而Redis作为内存数据库，读取速度可以降到毫秒级甚至微秒级。这样的性能差异在高并发场景下非常明显。</li>
<li><strong>缓存命中率的影响</strong>，对于高频访问的数据，我们设置了合理的缓存策略，确保大部分请求能够直接从Redis获取数据。据测试，缓存命中率很高，从而显著降低了对数据库的访问频率，这也是整体响应时间大幅下降的关键因素。</li>
<li><strong>实际压测数据</strong>，在项目中，我们进行了对比测试：直接访问数据库时，查询响应时间较长，而经过Redis缓存优化后，响应时间缩短了很多。综合测算后，我们发现在高并发场景下，查询效率能够提升近30倍，这个数字反映了从磁盘I&#x2F;O到内存读取的性能提升效果。</li>
</ol>
<p>不过，缓存的引入也带来了数据一致性的问题。当数据库中的数据发生变更时，如果缓存未及时更新，就可能导致用户查询到脏数据。为了缓解这一问题，我们采用了延迟双删策略。具体来说，流程如下：</p>
<ol>
<li><strong>第一次删除缓存</strong>，在更新数据库数据前或更新后，立即删除Redis中的对应缓存，确保新请求不会直接读取到旧数据。</li>
<li><strong>等待一段延迟时间</strong>，由于并发请求可能在第一次删除后迅速触发缓存重建，系统在删除缓存后会等待一段时间，这段延迟时间根据系统并发情况进行调整，目的是覆盖可能的缓存重建窗口。</li>
<li><strong>第二次删除缓存</strong>， 延迟结束后，再次删除缓存，以清除在延迟期间可能已经被重新写入的旧数据。这样能有效减少因并发导致的数据不一致问题。</li>
</ol>
<p>通过这种方式，我们既利用了Redis高速缓存的优势，大幅提升查询性能，又通过延迟双删策略保障了数据库和缓存之间的数据一致性，确保用户获取的数据始终是最新、准确的。</p>
<hr>
<p><strong>亮点二：</strong>采用 Redisson 分布式锁和乐观锁设计，实现高并发场景下优惠券库存的精准扣减，避免了超发问题；同时限制每个用户仅可抢购一张优惠券，保障了活动公平性。</p>
<ol>
<li><strong>业务场景与挑战</strong><ul>
<li>介绍高并发抢券场景下，优惠券库存管理面临的挑战，如超发问题和系统并发冲突。</li>
<li>阐述需求：既要确保库存扣减精准，又要保证每个用户仅能抢购一张优惠券，维护活动公平性。</li>
</ul>
</li>
<li><strong>Redisson 分布式锁的应用</strong><ul>
<li>说明为什么在分布式环境下需要使用分布式锁来保证同一时刻只有一个请求能对库存进行修改。</li>
<li>介绍 Redisson 如何提供简单、可靠的分布式锁机制，确保在高并发场景下库存扣减操作的原子性和线程安全。</li>
</ul>
</li>
<li><strong>乐观锁设计及其优势</strong><ul>
<li>解释乐观锁的原理（如基于版本号的控制），如何在无锁的情况下检测并发修改冲突。</li>
<li>强调乐观锁在提高系统吞吐量、降低锁竞争带来的性能损耗的同时，也能防止因并发修改引起的超发问题。</li>
</ul>
</li>
<li><strong>用户抢购限制的实现</strong><ul>
<li>说明在设计中如何通过校验用户唯一标识，限制每个用户只能抢购一张优惠券，避免刷单或恶意抢购。</li>
<li>可以提及这种限制如何配合分布式锁与乐观锁，确保从业务到数据层的全链路安全与公平性。</li>
</ul>
</li>
</ol>
<p>示例：</p>
<p>​	在我们的优惠券系统中，面对高并发抢购场景，我们主要解决了两个关键问题：精准扣减库存避免超发，以及确保每个用户只能抢购一张优惠券，保障活动公平性。下面详细说明我们的解决方案：</p>
<p>​	首先，为了解决多实例部署环境下的并发问题，我们采用了 Redisson 分布式锁。在多实例部署的场景中，多个请求可能同时尝试扣减库存，使用 Redisson 分布式锁可以确保同一时刻只有一个请求能对库存数据进行操作，从而防止并发修改导致的数据竞态和超买问题。</p>
<p>​	其次，我们结合了乐观锁机制来进一步提升性能。乐观锁是在扣减库存的时候判断库存是否还有，避免超卖问题。这种方式在大部分情况下无需额外加锁，能有效减少锁竞争，提高系统吞吐量，同时确保数据的一致性。</p>
<p>​	最后，为了保障活动的公平性，我们在系统中引入了用户唯一标识的校验机制。系统会记录每个用户抢购优惠券的记录，确保同一用户只能抢购一张优惠券，防止刷单或重复抢购现象，从而保证每位用户都有平等的机会参与活动。</p>
<p>​	通过这种 Redisson 分布式锁与乐观锁的结合应用，我们在高并发场景下实现了优惠券库存的精准扣减，有效避免了超发，同时严格控制用户抢购数量，全面提升了系统的稳定性和公平性。</p>
<hr>
<p><strong>亮点三：</strong>使用RabbitMQ死信交换机加消息TTL机制，实现订单超时自动取消和未确认签收订单的延迟提醒功能。</p>
<ol>
<li><strong>业务场景与需求分析</strong><ul>
<li>介绍订单处理过程中可能出现的两种情况：订单超时未支付导致占用资源和库存，以及用户未确认收货需要提醒的场景。</li>
<li>阐述自动化处理这些情况的重要性，比如提高用户体验、减少人工干预以及优化系统资源利用。</li>
</ul>
</li>
<li><strong>RabbitMQ死信交换机和消息TTL机制原理</strong><ul>
<li>说明消息TTL（Time-To-Live）的作用，即为消息设置一个存活时间，超过这个时间后消息将失效。</li>
<li>解释死信交换机的原理：当消息因TTL过期或其他原因未被正常消费时，会被转发到指定的死信队列，从而触发后续业务逻辑。</li>
</ul>
</li>
<li><strong>具体实现流程设计</strong><ul>
<li>描述订单生成后，如何通过RabbitMQ发送带有TTL的消息。</li>
<li>说明当订单状态发生变化（如支付成功或确认签收）时，如何及时取消或更新消息，防止误操作。</li>
<li>阐明如果消息过期进入死信队列后，系统如何自动调用逻辑进行订单超时取消或者发送延迟提醒。</li>
</ul>
</li>
<li><strong>优势与实际效果</strong><ul>
<li>强调这种异步处理机制降低了系统耦合度，提高了扩展性和容错性。</li>
<li>讨论自动处理订单超时和提醒功能如何帮助提升系统整体效率，同时确保用户能及时获得反馈，增强用户体验。</li>
</ul>
</li>
</ol>
<p>示例：</p>
<p>​	在我们的订单处理系统中，我们采用了RabbitMQ的死信交换机和消息TTL机制来实现两个关键功能：订单超时自动取消以及未确认签收订单的延迟提醒。下面详细说明我们的设计思路和实现流程：</p>
<ol>
<li><strong>业务场景与需求分析</strong><br> 在订单创建后，如果用户未在规定时间内完成支付或确认收货，订单将占用库存和资源，同时可能影响后续订单的正常流转。为了提升系统自动化和用户体验，我们需要：<ul>
<li>自动取消超时未支付的订单，及时释放资源；</li>
<li>对未确认收货的订单进行延迟提醒，督促用户尽快确认，避免长时间滞留。</li>
</ul>
</li>
<li><strong>RabbitMQ死信交换机与TTL机制原理</strong><br> 我们为订单消息设置了TTL（Time-To-Live），即在消息创建时指定一个生存时间。若在此时间内消息未被正常消费（例如订单支付或确认签收已发生变化），消息就会过期，自动进入预先配置的死信交换机。死信队列接收到这些消息后，会触发自动取消订单或发送延迟提醒的业务逻辑。</li>
<li><strong>具体实现流程设计</strong><ul>
<li><strong>订单创建时</strong>：系统将订单状态及相关信息封装成消息，并设置合适的TTL值后发送到RabbitMQ队列。</li>
<li><strong>TTL到期处理</strong>：如果在TTL期限内订单状态未发生变化，消息过期后自动进入死信队列。</li>
<li><strong>业务逻辑触发</strong>：死信队列中的消息被消费后，系统根据订单当前状态执行相应操作——如果订单仍处于未支付状态，则自动取消订单；如果订单已发货但未确认签收，则发送延迟提醒给用户。</li>
<li><strong>状态更新冲突处理</strong>：在订单状态发生变化（如用户支付或确认收货）后，系统会及时更新订单状态，并通过其它机制（如消息确认或撤销）防止已发送的消息错误触发自动处理逻辑。</li>
</ul>
</li>
<li><strong>优势与实际效果</strong><ul>
<li><strong>系统解耦与高效处理</strong>：利用RabbitMQ的异步消息机制，使得订单处理与业务逻辑解耦，避免了同步阻塞，从而提升了系统整体的吞吐量和响应速度。</li>
<li><strong>自动化与用户体验</strong>：自动取消超时订单可以及时释放系统资源，延迟提醒则有效避免了订单长时间悬而未决的问题，改善了用户体验。</li>
<li><strong>灵活配置</strong>：通过TTL和死信交换机的机制，能够灵活调整时间参数，适应不同业务场景的需求，确保系统具有较高的容错性和扩展性。</li>
</ul>
</li>
</ol>
<p>综上所述，使用RabbitMQ死信交换机加消息TTL机制不仅帮助我们自动化处理订单超时与延迟提醒的逻辑，同时也使整个系统更加高效、灵活且易于维护。</p>
<hr>
<p><strong>亮点四：</strong>使用AOP加注解方式实现日志记录等公共代码填充，提高代码复用性；</p>
<p>在我们的项目中，我们通过AOP结合自定义注解来实现日志记录及其他公共代码的填充，从而提高了代码复用性和维护性。以下是几个主要角度：</p>
<ol>
<li><strong>切面化编程原理</strong><br> 利用AOP将日志记录这一横切关注点与业务逻辑分离，使核心代码只关注业务实现，而公共功能由独立的切面统一处理。</li>
<li><strong>自定义注解灵活控制</strong><br> 通过自定义注解（例如@LogAnnotation），可以灵活地标记需要记录日志的方法，实现精细化控制，既避免了冗余代码，也能在不同模块中统一管理日志逻辑。</li>
<li><strong>提高代码复用和降低耦合</strong><br> 将日志记录等公共逻辑封装在切面中后，所有业务代码无需重复实现相同功能，这不仅减少了代码冗余，也降低了各模块之间的耦合度，便于后期维护和扩展。</li>
<li><strong>统一管理与维护</strong><br> 集中管理日志记录策略（如日志格式、记录级别等）使得修改和优化变得简单，只需调整切面逻辑，无需修改各个业务模块，极大提高了系统整体的可维护性。</li>
</ol>
<p><strong>示例回答：</strong></p>
<p>“在项目中，我们采用了AOP与自定义注解的方式来实现日志记录这一公共功能。具体来说，我们定义了一个@LogAnnotation注解，并在需要记录日志的方法上标记该注解。通过编写统一的日志切面（LogAspect），我们在方法执行前后自动拦截，记录了方法的输入参数、输出结果、执行时间以及异常信息。这种方式不仅让业务逻辑代码保持简洁，更在整个系统中实现了日志记录功能的统一管理和复用，极大地降低了代码耦合度，也方便了后续的维护与扩展。”</p>
<hr>
<h3 id="第三章-数据库设计"><a href="#第三章-数据库设计" class="headerlink" title="第三章 数据库设计"></a>第三章 数据库设计</h3><h3 id="第四章-后端详细设计"><a href="#第四章-后端详细设计" class="headerlink" title="第四章 后端详细设计"></a>第四章 后端详细设计</h3><h4 id="一、用户端"><a href="#一、用户端" class="headerlink" title="一、用户端"></a>一、用户端</h4><h5 id="1-基础CRUD"><a href="#1-基础CRUD" class="headerlink" title="1.基础CRUD"></a>1.基础CRUD</h5><ul>
<li>店铺信息管理：<ul>
<li>查询店铺营业情况：店铺营业情况保存在Redis中，一个String结构，value用0或1表示。0代表打样，1代表营业。用户端只能读。</li>
<li>查询店铺下的奶茶信息（根据ID）：当用户量过大时，如果奶茶信息都从数据库查，会给数据库造成特别大的压力。所以将每个分类下的奶茶信息都在Redis中保存一份。用户的数据打到后端先查Redis中有没有，没有在查数据库，然后在写入一份进Redis。</li>
</ul>
</li>
<li>购物车管理：<ul>
<li>添加奶茶进购物车：前端会传来一组数据有奶茶id，口味id等信息。后端会拿信息去判断是否添加过，有则加一，无则添加一条记录。</li>
<li>查看购物车：根据用户ID查询购物车列表，返回</li>
<li>清空购物车：根据用户ID删除记录，清空购物车</li>
<li>删除购物车中的一个选项：首先根据奶茶id和用户id查询该购物车信息，然后判断是否为最后一个，否则减一更新，是则删除该记录。</li>
</ul>
</li>
<li>地址管理：<ul>
<li>新增地址：将前端传来的参数和用户ID一起插入表中</li>
<li>根据ID删除地址：前端会传来一个地址ID，删除即可</li>
<li>根据ID修改地址：前端会传来一个完整的地址对象，根据ID修改即可（mp动态sql判空）</li>
<li>查询用户全部地址：根据用户ID查询，然后封装结果返回</li>
<li>查询默认地址：根据用户ID和默认地址字段为1进行查询有则返回无责报错</li>
<li>设置默认地址：修改默认字段即可</li>
<li>根据ID查询字段：直接查</li>
</ul>
</li>
<li>订单管理：<ul>
<li>查询历史订单：分页查询，前端需要传三个参数，页面开始、页面大小、状态。设置Mybatis分页查询插件的两个参数，然后根据条件查询返回的结果集封装为Page对象。然后将需要的参数封装到VO中。</li>
<li>查询订单详细信息：根据订单id查询订单信息和详细信息封装到VO中返回即可。</li>
<li>取消订单：判断是否有订单，是否未接单，然后修改状态，修改字段信息。</li>
<li>再来一单：根据订单id查询订单详细信息，将其转换为购物车对象，将购物车集合插入数据库中。</li>
<li>客户催单：根据订单id查询是否存在此订单，存在通过WebSocket转发一条催单信息。（思考：多个店铺，如何精准推送给当前下单店铺）</li>
</ul>
</li>
</ul>
<h5 id="2-用户登录注册"><a href="#2-用户登录注册" class="headerlink" title="2.用户登录注册"></a>2.用户登录注册</h5><p>第一次登录（session无效）：输入手机号以后会先根据code接口获取临时登录口令，login接口会对手机号和用户输入的口令做校验（手机号用正则表达式，口令用Redis里存的），成功后会查数据库判断用户是否存在，不存在会先注册。然后，UUID获取一个token值作为Redis里的key，用户数据处理后作为value，用Redis里的hash数据结构存并设置一个过期时间。最后将token值返回给前端。</p>
<p>非第一次登录（session有效）：用户每次访问都会带有一个token值，访问请求会经过两道拦截器。第一个RefreshTokenInterceptor用于刷新token值（因为用户会访问一些不被拦截的页面，这些页面也要刷新token值，但是请求中没有token怎么刷新）没有则不刷新放行。第二个拦截器Login Interceptor才真正判断是否要被拦截（除了一些特定不需要拦截的）。都没有被拦截就会访问成功，返回有效值。</p>
<p>将session存放在Redis中的好处：扩展性强，多节点服务器环境确保所有节点访问的是同一个session。</p>
<h5 id="3-用户下单和支付"><a href="#3-用户下单和支付" class="headerlink" title="3.用户下单和支付"></a>3.用户下单和支付</h5><p>先查询订单中的地址是否为空，否判断是否超出配送范围（调用百度API）。查询购物车中的数据，保证其不为空。向订单和订单明细表中插入数据，然后清空购物车，封装信息返回前端处理。<br>支付时，修改订单表中的数据，通过WebSocket向管理端发送支付完成消息。</p>
<h5 id="4-秒杀优惠券"><a href="#4-秒杀优惠券" class="headerlink" title="4.秒杀优惠券"></a>4.秒杀优惠券</h5><p>查询优惠券id判断其是否过期是否未开始，可以抢券。获取Redisson提供的锁（可冲入、watchdog、原子性），成功去创建订单，完成之后释放锁。这里涉及到事务传播的问题，创建订单为单独方法要开启事务，同时和要和当前方法为同一个事务，利用动态代理技术实现（AopContaext的获取当前对象的代理对象方法），执行创建订单方法即可。<br>创建订单方法先判断当前用户是否使用过该优惠券，然后利用乐观锁理论保证扣减库存不超卖，然后构建订单保存即可。</p>
<h5 id="6-评价管理"><a href="#6-评价管理" class="headerlink" title="6.评价管理"></a>6.评价管理</h5><ul>
<li>发布评价：判断奶茶id和用户id，然后保存评价至数据库和Redis。</li>
<li>查看评价：<ul>
<li>根据时间查看（默认）：根据时间倒序查询。</li>
<li>根据热度查看：根据点赞数量倒序查询。</li>
</ul>
</li>
<li>点赞&#x2F;取消点赞：先判断用户是否点赞，未点赞数据库和Redis都存储实现点赞，点赞数据库和Redis都删除实现取消。</li>
</ul>
<h4 id="二、管理端"><a href="#二、管理端" class="headerlink" title="二、管理端"></a>二、管理端</h4><h5 id="1-基础CRUD-1"><a href="#1-基础CRUD-1" class="headerlink" title="1.基础CRUD"></a>1.基础CRUD</h5><ul>
<li><p>店铺信息管理：</p>
<ul>
<li>查看营业状态：Redis直接get</li>
<li>设置营业状态：Redis直接set</li>
</ul>
</li>
<li><p>员工管理：</p>
<ul>
<li>新增员工：封装表单提交的内容，保存。</li>
<li>员工分页查询：提供分页插件参数，根据条件查询，会自动封装。</li>
<li>启用禁用员工：和修改员工一样</li>
<li>修改员工：将表单提交的内容，动态修改。</li>
</ul>
</li>
<li><p>奶茶种类管理：</p>
<ul>
<li>新增奶茶：根据表单提交内容，封装一下，保存至数据库并且删除缓存中的数据。</li>
<li>分页查询奶茶：也是根据分页插件，提供页数和大小，Page对象自动封装结果集，返回总页数和结果。</li>
<li>修改奶茶：根据提交的表单内容动态修改，然后删除缓存中的数据。</li>
<li>删除奶茶：根据ID删除即可。</li>
</ul>
</li>
<li><p>订单管理：</p>
<ul>
<li>根据条件查询订单：动态SQL加分页插件。</li>
<li>根据订单状态查询：本质还是查询也是用动态SQL。</li>
<li>查询订单详情：根据id查订单和订单详情表，封装数据返回。</li>
<li>接单、拒单、派送、完成订单：都是修改一些字段。</li>
</ul>
</li>
<li><p>优惠券管理：</p>
<ul>
<li><p>新增优惠券：</p>
<ul>
<li>普通券：根据前端传的参数直接保存。</li>
<li>秒杀券：保存普通券然后保存秒杀信息，将优惠券信息保存至Redis。</li>
</ul>
</li>
<li><p>查询优惠券：根据奶茶id查询优惠券。</p>
</li>
</ul>
</li>
</ul>
<h5 id="2-公共字段填充"><a href="#2-公共字段填充" class="headerlink" title="2.公共字段填充"></a>2.公共字段填充</h5><p>AOP加注解实现公共字段填充。先写一个运行在方法上的注解，值为对数据的操作类型修改或者删除。然后写一个切面类。切面里包含切入点和通知，切入点的表达式为mapper包下和被注解修饰的方法。通知为环绕通知，根据切点获取方法签名，根据签名获得方法上的注解，即可得到对数据的操作方式。根据切点获得参数，默认第一个参数为实体类，然后通过反射注入相应的公共字段。</p>
<h5 id="3-处理用户提交订单"><a href="#3-处理用户提交订单" class="headerlink" title="3.处理用户提交订单"></a>3.处理用户提交订单</h5><p>首先获得用户派送地址，可以根据订单里的地址ID。调用百度地图接口方法判断是否超出，超出会抛异常。然后根据用户ID查询购物车信息。包装订单数据插，包装订单明细表插入到数据库中。清空购物车数据，返回结果。</p>
<h5 id="4-定时任务处理取消订单和未处理订单"><a href="#4-定时任务处理取消订单和未处理订单" class="headerlink" title="4.定时任务处理取消订单和未处理订单"></a>4.定时任务处理取消订单和未处理订单</h5><ul>
<li>通过定时任务每分钟检查一次是否存在支付超时订单（下单后超过15分钟仍未支付则判定为支付超时订单），如果存在则修改订单状态为“已取消”</li>
<li>通过定时任务每天凌晨1点检查一次是否存在“派送中”的订单，如果存在则修改订单状态为“已完成”</li>
</ul>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2024/11/09/%E5%9C%A8%E7%BA%BF%E8%81%8C%E4%B8%9A%E6%8A%80%E8%83%BD%E5%9F%B9%E8%AE%AD%E5%B9%B3%E5%8F%B0/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          在线职业技能培训平台
        </a>
      
    </div>
    <div>
      
        <a href="/2024/09/04/Spring/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          Spring框架合集
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
