<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="jiahe">


  <meta name="subtitle" content="只 争 朝 夕">


  <meta name="description" content="一个在github上搭建的个人博客">



<title>JAVA 基础 | 嘉和望岗</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 7.2.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="嘉和望岗" />
          嘉和望岗
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        JAVA 基础
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/qjh04">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        JAVA 基础
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2024-08-18</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>6 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.9k words</span>
          </span>
                  
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h3 id="第一章-Stream流"><a href="#第一章-Stream流" class="headerlink" title="第一章 Stream流"></a>第一章 Stream流</h3><h4 id="创建不可变集合"><a href="#创建不可变集合" class="headerlink" title="创建不可变集合"></a>创建不可变集合</h4><p>既不可被修改的集合，不想让别人修改集合中的内容，可以用不可变集合。</p>
<h5 id="如何创建"><a href="#如何创建" class="headerlink" title="如何创建"></a>如何创建</h5><p>在List、Set、Map接口中都有一个of方法，此方法创建的集合不可修改，只能查询。</p>
<ul>
<li>当我们获取一个不可变的Set集合时，需保证参数唯一性，否则报错。</li>
<li>创建Map集合时，键不能重复，否则报错。Map里面的of方法有上限，最多只能容纳20个参数，10个键值对。如果要超过10，可以用别的方法copyOf()或者ofEntries()。</li>
</ul>
<h4 id="Stream流"><a href="#Stream流" class="headerlink" title="Stream流"></a>Stream流</h4><h5 id="Stream流的思想"><a href="#Stream流的思想" class="headerlink" title="Stream流的思想"></a>Stream流的思想</h5><p>类似工厂流水线，每个工位都有其独特的功能。结合Lambda表达式，简化对数组集合的操作。步骤如下</p>
<ul>
<li>先得到一条Stream流</li>
<li>利用各种api操作对象<ul>
<li>中间方法：过滤、转换。完成后还可以调用其他方法</li>
<li>终结方法：输出、统计。完成后不可以调用其他方法</li>
</ul>
</li>
</ul>
<h5 id="Stream流获取方式"><a href="#Stream流获取方式" class="headerlink" title="Stream流获取方式"></a>Stream流获取方式</h5><table>
<thead>
<tr>
<th>获取方式</th>
<th>方法说明</th>
</tr>
</thead>
<tbody><tr>
<td>单列集合</td>
<td>默认stream()方法</td>
</tr>
<tr>
<td>双列集合</td>
<td>没有方法，只能先转为entrySet或者keySet再用stream()方法</td>
</tr>
<tr>
<td>数组</td>
<td>Arrays静态方法stream()</td>
</tr>
<tr>
<td>零散数据</td>
<td>Stream接口中的静态方法of()，方法形参是一个可变参数，如果传递数组必须是引用数据类型</td>
</tr>
</tbody></table>
<h5 id="Stream流的中间方法"><a href="#Stream流的中间方法" class="headerlink" title="Stream流的中间方法"></a>Stream流的中间方法</h5><p>Stream流只能使用一次，所以用链式编程。修改流中的数据，不会影响源数据。</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>filter()</td>
<td>过滤</td>
</tr>
<tr>
<td>limit()</td>
<td>获取前几个元素</td>
</tr>
<tr>
<td>skip()</td>
<td>跳过前几个元素</td>
</tr>
<tr>
<td>distinct()</td>
<td>去重依赖hashcode和euqals方法</td>
</tr>
<tr>
<td>concat()</td>
<td>Stream的静态方法，合并两个流为一个</td>
</tr>
<tr>
<td>map()</td>
<td>转换流中的数据类型</td>
</tr>
</tbody></table>
<h5 id="Stream流的终结方法"><a href="#Stream流的终结方法" class="headerlink" title="Stream流的终结方法"></a>Stream流的终结方法</h5><table>
<thead>
<tr>
<th>方法名称</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>forEach()</td>
<td>遍历</td>
</tr>
<tr>
<td>count()</td>
<td>统计</td>
</tr>
<tr>
<td>toArray()</td>
<td>转换成数组</td>
</tr>
<tr>
<td>collect()</td>
<td>转换成集合</td>
</tr>
</tbody></table>
<h3 id="第二章-反射"><a href="#第二章-反射" class="headerlink" title="第二章 反射"></a>第二章 反射</h3><h4 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h4><p>允许对成员变量、成员方法和构造方法的信息进行编程式访问。先获取，在解剖。</p>
<h4 id="获取Class对象的三种方式"><a href="#获取Class对象的三种方式" class="headerlink" title="获取Class对象的三种方式"></a>获取Class对象的三种方式</h4><ul>
<li>Class.forName(“全类名”)：源代码阶段</li>
<li>类名.class：加载入内存</li>
<li>对象.getClass()：创建对象后</li>
</ul>
<h4 id="利用反射获取构造方法"><a href="#利用反射获取构造方法" class="headerlink" title="利用反射获取构造方法"></a>利用反射获取构造方法</h4><ul>
<li><p>Constructor &lt;? &gt;[] getConstructors():返回所有公共构造方法对象的数组</p>
</li>
<li><p>Constructor &lt;? &gt;[] getDeclaredConstructors():返回所有构造方法对象的数组，包括私有</p>
</li>
<li><p>Constructor<T>getConstructor(Class &lt;? &gt; … parameterTypes):返回单个公共构造方法对象<br>Constructor<T>getDeclaredConstructor(Class &lt;? &gt; … parameterTypes):返回单个构造方法对象</p>
</li>
</ul>
<p>Constructor类中用于创建对象的方法</p>
<ul>
<li>T newlnstance(Object. initargs):根据指定的构造方法创建对象</li>
<li>setAccessible(boolean flag):设置为true,表示取消访问检查</li>
</ul>
<h4 id="利用反射获取成员变量"><a href="#利用反射获取成员变量" class="headerlink" title="利用反射获取成员变量"></a>利用反射获取成员变量</h4><ul>
<li><p>Class类中用于获取成员变量的方法</p>
</li>
<li><p>Field[] getFields():返回所有公共成员变量对象的数组</p>
</li>
<li><p>Field[] getDeclaredFields():返回所有成员变量对象的数组</p>
</li>
<li><p>Field getField(String name):返回单个公共成员变量对象</p>
</li>
<li><p>Field getDeclaredField(String name):返回单个成员变量对象</p>
</li>
</ul>
<p>Field类中用于创建对象的方法</p>
<ul>
<li><p>void set(Object obj, Object value):赋值</p>
</li>
<li><p>Object get(Object obj)获取值。</p>
</li>
</ul>
<h4 id="利用反射获取成员方法"><a href="#利用反射获取成员方法" class="headerlink" title="利用反射获取成员方法"></a>利用反射获取成员方法</h4><ul>
<li>Method[] getMethods():返回所有公共成员方法对象的数组,包括继承的</li>
<li>Method[] getDeclaredMethods():返回所有成员方法对象的数组,不包括继承的</li>
<li>Method getMethod(String name,Class &lt;? &gt; … parameterTypes):返回单个公共成员方法对象</li>
<li>Method getDeclaredMethod(String name,Class &lt;? &gt; … parameterTypes):返回单个成员方法对象</li>
</ul>
<p>Method类中用于创建对象的方法</p>
<ul>
<li>Object invoke(Object obj, Object … args):运行方法<ul>
<li>参数一:用obj对象调用该方法</li>
<li>参数二:调用方法的传递的参数(如果没有就不写)</li>
<li>返回值:方法的返回值(如果没有就不写)</li>
</ul>
</li>
</ul>
<h4 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h4><p>无侵入式的给代码增加额外的功能，代理里面的方法就是需要被代理的对象的方法。可以通过接口保证，后面的代理和对象需要实现同一个接口，接口中的方法就是需要被代理的方法。</p>
<h5 id="如何为Java对象创建一个代理对象"><a href="#如何为Java对象创建一个代理对象" class="headerlink" title="如何为Java对象创建一个代理对象?"></a>如何为Java对象创建一个代理对象?</h5><p>java.lang.reflect.Proxy类:提供了为对象产生代理对象的方法:</p>
<ul>
<li><p>public static Object newProxyInstance(ClassLoader loader, Class &lt;? &gt;[] interfaces, InvocationHandler h)</p>
<ul>
<li><p>参数一:用于指定用哪个类加载器,去加载生成的代理类，编写代码的类</p>
</li>
<li><p>参数二:指定接口,这些接口用于指定生成的代理长什么,也就是有哪些方法</p>
</li>
<li><p>参数三:用来指定生成的代理对象要干什么事情</p>
</li>
</ul>
</li>
</ul>
<h3 id="第三章-泛型"><a href="#第三章-泛型" class="headerlink" title="第三章 泛型"></a>第三章 泛型</h3><p>在编译期间提供了一个监测机制，且减少了数据类型转换。泛型的本质是参数化类型，也就是所操作的数据类型被指定为一个参数。</p>
<h4 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h4><p>定义语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 类名称&lt;E, T&gt; &#123;</span><br><span class="line">    <span class="keyword">private</span> E key;</span><br><span class="line">    <span class="keyword">private</span> T value;</span><br><span class="line">	<span class="keyword">public</span> E <span class="title function_">getKey</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类名称&lt;引用数据类型&gt; 变量名 = <span class="keyword">new</span> 类名称&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>同一泛型类，根据不同数据类型创建的对象，本质上是同一类型。</p>
<p>派生类问题：</p>
<ul>
<li>如果子类是泛型类，需要大于等于父类泛型。</li>
<li>如果子类不是泛型类，父类需明确泛型类型。</li>
</ul>
<h4 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h4><p>定义语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> interface 接口名&lt;E&gt;&#123;</span><br><span class="line">    E 方法名();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现类问题：</p>
<ul>
<li>实现类不是泛型类，需明确泛型类型</li>
<li>实现类是泛型类，实现类大于等于泛型接口</li>
</ul>
<h4 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h4><p>在调用方法的时候独立指定泛型的具体类型。泛型方法可以被static修饰，但是泛型类中的普通成员方法不行。</p>
<p>定义语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修饰符&lt;T,E, .. &gt; 返回值类型 方法名(形参列表)&#123;</span><br><span class="line">	方法体 ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>public与返回值中间<T>非常重要,可以理解为声明此方法为泛型方法。</li>
<li>只有声明了<T>的方法才是泛型方法,泛型类中的使用了泛型的成员方法并不是泛型方法。</li>
<li><T>表明该方法将使用泛型类型T,此时才可以在方法中使用泛型类型T。</li>
<li>与泛型类的定义一样,此处T可以随便写为任意标识,常见的如T、E、K、V等形式的参数常用于表示泛型。</li>
</ul>
<h4 id="类型通配符"><a href="#类型通配符" class="headerlink" title="类型通配符"></a>类型通配符</h4><p>一般使用“?”代替具体的类型参数。所以，通配符代表的是类型实参，而非形参。</p>
<ul>
<li><p>上限：</p>
<ul>
<li><p>使用语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类/接口&lt;? extends 实参类型&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>下限：</p>
<ul>
<li><p>使用语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类/接口&lt;? <span class="built_in">super</span> 实参类型&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合使用可以填充元素，参考向上转型</p>
</li>
</ul>
</li>
</ul>
<h4 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h4><p>泛型信息只存在于代码编译阶段，进入JVM之前，会将与泛型相关的信息擦除，我们称之为类型擦除。</p>
<ul>
<li>无限制类型擦除：将所有泛型用Object类代替</li>
<li>有限制类型擦除：将所有泛型用上限类型代替</li>
</ul>
<p>桥接方法：保持接口和类的实现关系。接口会被擦除，实现类实现泛型接口时可能会直接定义泛型类型为某个类型不需要被擦除，这时就需要接口和实现类之间进行转换。可以用反射机制查看。</p>
<h4 id="泛型数组"><a href="#泛型数组" class="headerlink" title="泛型数组"></a>泛型数组</h4><p>可以声明带泛型的数组应用，不能直接声明带泛型的数组对象。数组里面是集合。</p>
<h4 id="反射常用的泛型类"><a href="#反射常用的泛型类" class="headerlink" title="反射常用的泛型类"></a>反射常用的泛型类</h4><p>反射中的构造方法可以加泛型，在利用反射机制创建对象时可以不用转换。</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2024/08/19/Maven/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          Maven
        </a>
      
    </div>
    <div>
      
        <a href="/2024/08/14/%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9D%80/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          网站集合
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
