<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="JiaHe Qi">



  <meta name="description" content="她在丛中笑">


  <meta name="keywords" content="齐嘉和">


<title>九个常用设计模式 | 待到山花烂漫时</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 7.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="待到山花烂漫时" />
          待到山花烂漫时
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        九个常用设计模式
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/qjh04/qjh04.github.io">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
            <a class="w-5 h-5 hidden sm:flex" title="Email" href="mailto:3040782516@qq.com">
              <iconify-icon width="20" icon="ri:email-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Email" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        九个常用设计模式
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2025-11-05</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>4 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.1k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h1 id="常见设计模式详解（9个高频面试模式）"><a href="#常见设计模式详解（9个高频面试模式）" class="headerlink" title="常见设计模式详解（9个高频面试模式）"></a>常见设计模式详解（9个高频面试模式）</h1><blockquote>
<p>包含：Singleton、Factory、Proxy、Decorator、Adapter、Observer、Strategy、Builder、Chain of Responsibility</p>
</blockquote>
<hr>
<h2 id="🧱-1-单例模式（Singleton）"><a href="#🧱-1-单例模式（Singleton）" class="headerlink" title="🧱 1. 单例模式（Singleton）"></a>🧱 1. 单例模式（Singleton）</h2><p><strong>意图</strong>：确保一个类只有一个实例，并提供全局访问点。</p>
<p><strong>结构</strong></p>
<ul>
<li>私有构造函数</li>
<li>静态实例（懒汉 &#x2F; 饿汉）</li>
<li>全局访问方法</li>
</ul>
<p><strong>示例（Java）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Singleton instance;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Singleton</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title function_">getInstance</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(Singleton.class) &#123;</span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="literal">null</span>) instance = <span class="keyword">new</span> <span class="title class_">Singleton</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>全局唯一，节省资源。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>测试困难、隐藏依赖。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>线程安全实现；序列化与反射破坏；懒汉 vs 饿汉。</li>
</ul>
<hr>
<h2 id="⚙️-2-工厂模式（Factory）"><a href="#⚙️-2-工厂模式（Factory）" class="headerlink" title="⚙️ 2. 工厂模式（Factory）"></a>⚙️ 2. 工厂模式（Factory）</h2><p><strong>意图</strong>：封装对象创建，使客户端与具体类解耦。</p>
<p><strong>分类</strong></p>
<ul>
<li>简单工厂（非GoF）</li>
<li>工厂方法</li>
<li>抽象工厂</li>
</ul>
<p><strong>示例（工厂方法）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Product</span> &#123;&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteProductA</span> <span class="keyword">implements</span> <span class="title class_">Product</span> &#123;&#125;</span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Creator</span> &#123;</span><br><span class="line">    <span class="keyword">abstract</span> Product <span class="title function_">factoryMethod</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ConcreteCreatorA</span> <span class="keyword">extends</span> <span class="title class_">Creator</span> &#123;</span><br><span class="line">    Product <span class="title function_">factoryMethod</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ConcreteProductA</span>(); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>解耦创建逻辑。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>增加类复杂度。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>区分简单工厂、工厂方法、抽象工厂。</li>
</ul>
<hr>
<h2 id="🧩-3-代理模式（Proxy）"><a href="#🧩-3-代理模式（Proxy）" class="headerlink" title="🧩 3. 代理模式（Proxy）"></a>🧩 3. 代理模式（Proxy）</h2><p><strong>意图</strong>：控制访问目标对象，增强或延迟其行为。</p>
<p><strong>结构</strong></p>
<ul>
<li>Subject 接口</li>
<li>RealSubject（真实对象）</li>
<li>Proxy（代理对象）</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ProxyImage</span> <span class="keyword">implements</span> <span class="title class_">Image</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> RealImage real;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">display</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (real == <span class="literal">null</span>) real = <span class="keyword">new</span> <span class="title class_">RealImage</span>();</span><br><span class="line">    real.display();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>控制访问、延迟加载。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>增加间接层。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>区分 Proxy &#x2F; Decorator &#x2F; Adapter。</li>
</ul>
<hr>
<h2 id="🎨-4-装饰者模式（Decorator）"><a href="#🎨-4-装饰者模式（Decorator）" class="headerlink" title="🎨 4. 装饰者模式（Decorator）"></a>🎨 4. 装饰者模式（Decorator）</h2><p><strong>意图</strong>：在不修改类的情况下动态添加功能。</p>
<p><strong>结构</strong></p>
<ul>
<li>Component（接口）</li>
<li>ConcreteComponent</li>
<li>Decorator（包装类）</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BufferedStream</span> <span class="keyword">implements</span> <span class="title class_">Stream</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> Stream wrappee;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">write</span><span class="params">(<span class="type">byte</span>[] data)</span> &#123;</span><br><span class="line">    <span class="comment">// 增强功能</span></span><br><span class="line">    wrappee.write(data);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>灵活扩展功能。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>类层级复杂。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>动态增强 vs 继承。</li>
</ul>
<hr>
<h2 id="🔌-5-适配器模式（Adapter）"><a href="#🔌-5-适配器模式（Adapter）" class="headerlink" title="🔌 5. 适配器模式（Adapter）"></a>🔌 5. 适配器模式（Adapter）</h2><p><strong>意图</strong>：使原本接口不兼容的类可以一起工作。</p>
<p><strong>结构</strong></p>
<ul>
<li>Target（目标接口）</li>
<li>Adaptee（被适配类）</li>
<li>Adapter（适配器）</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">PrinterAdapter</span> <span class="keyword">implements</span> <span class="title class_">NewPrinter</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> OldPrinter old;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(String s)</span> &#123; old.printOld(s); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>复用旧代码。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>只解决接口不匹配问题。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>区分 Adapter vs Facade。</li>
</ul>
<hr>
<h2 id="📡-6-观察者模式（Observer）"><a href="#📡-6-观察者模式（Observer）" class="headerlink" title="📡 6. 观察者模式（Observer）"></a>📡 6. 观察者模式（Observer）</h2><p><strong>意图</strong>：对象间一对多依赖，当主题变化时通知所有观察者。</p>
<p><strong>结构</strong></p>
<ul>
<li>Subject（主题）</li>
<li>Observer（观察者）</li>
</ul>
<p><strong>示例（Python）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Subject</span>:</span><br><span class="line">    observers = []</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">attach</span>(<span class="params">self, o</span>): <span class="variable language_">self</span>.observers.append(o)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">notify</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">for</span> o <span class="keyword">in</span> <span class="variable language_">self</span>.observers: o.update(<span class="variable language_">self</span>)</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>低耦合，动态订阅。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>通知链复杂，易内存泄露。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>区分 Observer vs Pub&#x2F;Sub。</li>
</ul>
<hr>
<h2 id="🧠-7-策略模式（Strategy）"><a href="#🧠-7-策略模式（Strategy）" class="headerlink" title="🧠 7. 策略模式（Strategy）"></a>🧠 7. 策略模式（Strategy）</h2><p><strong>意图</strong>：定义一系列可互换算法，运行时可选择。</p>
<p><strong>结构</strong></p>
<ul>
<li>Strategy 接口</li>
<li>ConcreteStrategy（实现不同算法）</li>
<li>Context（持有策略引用）</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">SortStrategy</span> &#123; <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(List list)</span>; &#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">QuickSort</span> <span class="keyword">implements</span> <span class="title class_">SortStrategy</span> &#123; ... &#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Context</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> SortStrategy strategy;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">setStrategy</span><span class="params">(SortStrategy s)</span>&#123; <span class="built_in">this</span>.strategy = s; &#125;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">sort</span><span class="params">(List l)</span>&#123; strategy.sort(l); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>避免复杂 if&#x2F;else。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>策略过多时管理复杂。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>与 Command &#x2F; Factory 区别。</li>
</ul>
<hr>
<h2 id="🏗️-8-建造者模式（Builder）"><a href="#🏗️-8-建造者模式（Builder）" class="headerlink" title="🏗️ 8. 建造者模式（Builder）"></a>🏗️ 8. 建造者模式（Builder）</h2><p><strong>意图</strong>：一步步构建复杂对象，分离构建过程与表示。</p>
<p><strong>结构</strong></p>
<ul>
<li>Builder &#x2F; ConcreteBuilder</li>
<li>Director（可选）</li>
<li>Product</li>
</ul>
<p><strong>示例（Java 链式）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">User</span> <span class="variable">u</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>.Builder().name(<span class="string">&quot;Alice&quot;</span>).age(<span class="number">30</span>).build();</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>可读性好，灵活构建。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>增加类数量。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>与 Factory 区别：Builder 注重“过程”，Factory 注重“结果”。</li>
</ul>
<hr>
<h2 id="🔗-9-责任链模式（Chain-of-Responsibility）"><a href="#🔗-9-责任链模式（Chain-of-Responsibility）" class="headerlink" title="🔗 9. 责任链模式（Chain of Responsibility）"></a>🔗 9. 责任链模式（Chain of Responsibility）</h2><p><strong>意图</strong>：让多个对象有机会处理请求，形成处理链。</p>
<p><strong>结构</strong></p>
<ul>
<li>Handler（抽象处理者）</li>
<li>ConcreteHandler（实现处理逻辑）</li>
</ul>
<p><strong>示例</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Handler</span> &#123;</span><br><span class="line">  <span class="keyword">protected</span> Handler next;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">setNext</span><span class="params">(Handler n)</span>&#123; next=n; &#125;</span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(Request r)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (canHandle(r)) process(r);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (next != <span class="literal">null</span>) next.handle(r);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong></p>
<ul>
<li>解耦请求发送者和接收者。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>调试链条困难。</li>
</ul>
<p><strong>面试要点</strong></p>
<ul>
<li>区分 Chain &#x2F; Observer &#x2F; Command。</li>
</ul>
<hr>
<h2 id="✅-总结表"><a href="#✅-总结表" class="headerlink" title="✅ 总结表"></a>✅ 总结表</h2><table>
<thead>
<tr>
<th>分类</th>
<th>模式</th>
<th>核心思想</th>
<th>高频指数</th>
</tr>
</thead>
<tbody><tr>
<td>创建型</td>
<td>Singleton</td>
<td>全局唯一实例</td>
<td>🌟🌟🌟🌟🌟</td>
</tr>
<tr>
<td>创建型</td>
<td>Factory</td>
<td>封装对象创建</td>
<td>🌟🌟🌟🌟</td>
</tr>
<tr>
<td>创建型</td>
<td>Builder</td>
<td>构建复杂对象</td>
<td>🌟🌟🌟</td>
</tr>
<tr>
<td>结构型</td>
<td>Proxy</td>
<td>控制访问</td>
<td>🌟🌟🌟🌟</td>
</tr>
<tr>
<td>结构型</td>
<td>Decorator</td>
<td>动态扩展功能</td>
<td>🌟🌟🌟🌟</td>
</tr>
<tr>
<td>结构型</td>
<td>Adapter</td>
<td>接口兼容转换</td>
<td>🌟🌟🌟</td>
</tr>
<tr>
<td>行为型</td>
<td>Observer</td>
<td>发布-订阅通知</td>
<td>🌟🌟🌟🌟</td>
</tr>
<tr>
<td>行为型</td>
<td>Strategy</td>
<td>可替换算法</td>
<td>🌟🌟🌟🌟</td>
</tr>
<tr>
<td>行为型</td>
<td>Chain of Responsibility</td>
<td>请求沿链传递</td>
<td>🌟🌟🌟</td>
</tr>
</tbody></table>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2025/01/12/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          设计模式
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
